[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/bosque.jpg" type="Texture" id=1]
[ext_resource path="res://World/dora.jpeg" type="Texture" id=2]
[ext_resource path="res://World/zorro.jpg" type="Texture" id=3]

[node name="background" type="Node2D"]

[node name="Bosque" type="Sprite" parent="."]
position = Vector2( 18762.7, 692.793 )
rotation = 0.0020697
scale = Vector2( 13.5646, 5.69694 )
texture = ExtResource( 1 )
offset = Vector2( -37.4904, 15.3692 )

[node name="DirectionalLight" type="DirectionalLight" parent="Bosque"]
visible = false

[node name="Zorro" type="Sprite" parent="Bosque"]
position = Vector2( -38.0751, 67.9761 )
scale = Vector2( 0.107527, 0.173368 )
texture = ExtResource( 3 )

[node name="Dora" type="Sprite" parent="Bosque"]
position = Vector2( -1159.9, -307.414 )
rotation = -0.00704899
scale = Vector2( 0.702159, 1.83568 )
texture = ExtResource( 2 )

[node name="Bosque" type="Sprite" parent="Bosque"]
position = Vector2( -725.667, -440.12 )
scale = Vector2( 15.3906, 13.0781 )
texture = ExtResource( 1 )
offset = Vector2( -37.4904, 15.3692 )

[node name="DirectionalLight" type="DirectionalLight" parent="Bosque/Bosque"]
visible = false

[node name="Zorro" type="Sprite" parent="Bosque/Bosque"]
position = Vector2( -38.0751, 47.4164 )
scale = Vector2( 0.107527, 0.494613 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Bosque/Bosque/Zorro"]
position = Vector2( -43.2923, -45.5721 )
rotation = -0.00126077
scale = Vector2( 0.0445469, 0.0271362 )
