[gd_scene load_steps=5 format=3 uid="uid://l36gombd735"]

[ext_resource type="Texture2D" uid="uid://b2e8jrbrcro3u" path="res://Imagenes/Rey/Platforms (32x32).png" id="1_u07dx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hmdrs"]
texture = ExtResource("1_u07dx")
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0

[sub_resource type="TileSet" id="TileSet_jjlxn"]
sources/0 = SubResource("TileSetAtlasSource_hmdrs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3oml"]
size = Vector2(95, 9)

[node name="plataforma" type="CharacterBody2D"]
texture_filter = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jjlxn")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 131072, 4, 65534, 196608, 4, 65535, 262144, 4, 0, 327680, 4, 1, 393216, 4, 2, 458752, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_c3oml")
